
@import '../../global-css/mixins.pcss';

:root {
  --main-panel-transition-time: 0.3s;
  --main-panel-max-height: 100vh;
  --main-panel-layout-width: 320px;
  --main-panel-round: 4px;

  @mixin breakpoint mobile {
    --main-panel-max-height: 85vh;
    --main-panel-layout-width: 100vw;
    --main-panel-round: 0px;
  }
}

.main-panel-with-shrinking-side {
  position: relative;
  border-radius: var(--main-panel-round);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: stretch;
  background: var(--white);
  color: var(--black);
  max-height: var(--main-panel-max-height);
  transition: height var(--main-panel-transition-time);
  width: var(--main-panel-layout-width);

  .panel-content-wrapper {
    width: 100%;
    height: 100%;
    flex-basis: 0;
    flex: 1;
  }

  .panel-content {
    height: 100%;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }
  }

  .swapper {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: visible;
    max-height: var(--main-panel-max-height);
    transition: left 0s, top 0s;
    left: 0;
    top: 0;

    &:not(.transition-right, .transition-left, .transition-up, .transition-down) {
      .next {
        top: 100%;
      }
    }
  }

  & .prev, & .next, & .current {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .transition-up {
    transition: top var(--main-panel-transition-time);
    top: -100%;

    .prev {
      top: 0;
    }

    .next {
      top: 100%;
    }
  }

  .transition-down {
    transition: top var(--main-panel-transition-time);
    top: 100%;

    .prev {
      top: 0;
    }

    .next {
      top: -100%;
    }
  }

  .transition-left {
    transition: left var(--main-panel-transition-time);
    left: -100%;

    .prev {
      left: 0;
    }

    .next {
      left: 100%;
    }
  }

  .transition-right {
    transition: left var(--main-panel-transition-time);
    left: 100%;

    .prev {
      left: 0;
    }

    .next {
      left: -100%;
    }
  }

}
