
#sliders {
  display: flex;
  flex-direction: column;

  > label {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
  }

  input {
    cursor: grab;

    :active {
      cursor: grabbing;
    }
  }
}

/*
 * Sliders / range inputs
 */
/* input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  background: transparent;
}

input[type=range]::-webkit-slider-runnable-track,
input[type=range]::-moz-range-track {
  width: 100%;
  height: 20%;
  min-height: 6px;
  cursor: pointer;
  background: rgba(32, 32, 32, 0.5);
  border-radius: 2px;
  border: 1px solid rgba(128, 128, 128 0.5);
}

input[type=range]:focus::-webkit-slider-runnable-track,
input[type=range]:focus::-moz-range-track {
  background: #367ebd;
}

input[type=range]::-webkit-slider-thumb,
input[type=range]::-moz-range-thumb {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -14px;
}

input[type=range]:focus {
  outline: none;
} */
