:root {
  --black: getDefault(black);
  --grey-90: getDefault(grey-90);
  --grey-80: getDefault(grey-80);
  --grey-70: getDefault(grey-70);
  --grey-60: getDefault(grey-60);
  --grey-50: getDefault(grey-50);
  --grey-40: getDefault(grey-40);
  --grey-30: getDefault(grey-30);
  --grey-20: getDefault(grey-20);
  --grey-10: getDefault(grey-10);
  --grey-05: getDefault(grey-05);
  --grey-03: getDefault(grey-03);
  --white: getDefault(white);

  --background: var(--black);
  --foreground: var(--white);
}
