
@font-face {
  font-family: 'Inter';
  font-weight: 500;
  src: url(./fonts/Inter-Regular.ttf) format("truetype");
}

@font-face {
  font-family: 'Inter';
  font-weight: 600;
  src: url(./fonts/Inter-Medium.ttf) format("truetype");
}

@font-face {
  font-family: 'Inter';
  font-weight: 700;
  src: url(./fonts/Inter-SemiBold.ttf) format("truetype");
}

@font-face {
  font-family: 'Inter';
  font-weight: 800;
  src: url(./fonts/Inter-Bold.ttf) format("truetype");
}

@font-face {
  font-family: 'Inter';
  font-weight: 900;
  src: url(./fonts/Inter-Black.ttf) format("truetype");
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-weight: 500;
  src: url(./fonts/IBMPlexSans-Light.ttf) format("truetype");
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-weight: 600;
  src: url(./fonts/IBMPlexSans-Regular.ttf) format("truetype");
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-weight: 700;
  src: url(./fonts/IBMPlexSans-Medium.ttf) format("truetype");
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-weight: 800;
  src: url(./fonts/IBMPlexSans-SemiBold.ttf) format("truetype");
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-weight: 900;
  src: url(./fonts/IBMPlexSans-Bold.ttf) format("truetype");
}

@font-face {
  font-family: 'IBM Plex Mono';
  font-weight: 500;
  src: url(./fonts/IBMPlexMono-Light.ttf) format("truetype");
}

@font-face {
  font-family: 'IBM Plex Mono';
  font-weight: 600;
  src: url(./fonts/IBMPlexMono-Regular.ttf) format("truetype");
}

@font-face {
  font-family: 'IBM Plex Mono';
  font-weight: 700;
  src: url(./fonts/IBMPlexMono-Medium.ttf) format("truetype");
}

@font-face {
  font-family: 'IBM Plex Mono';
  font-weight: 800;
  src: url(./fonts/IBMPlexMono-SemiBold.ttf) format("truetype");
}

@font-face {
  font-family: 'IBM Plex Mono';
  font-weight: 900;
  src: url(./fonts/IBMPlexMono-Bold.ttf) format("truetype");
}

:root {
  --app-font: 'Inter', 'IBM Plex Sans', Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
