
@import 'mixins.pcss';

@mixin breakpoint mobile, min {
  :global(.lt-mobile) {
    display: none !important;
  }
}

@mixin breakpoint mobile {
  :global(.gt-mobile) {
    display: none !important;
  }
}

body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: 'Inter', Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  text-align: left;
  font-size: 12px;
  padding: 0;
  margin: 0;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

* {
    &:focus {
        outline: rgba(159,159,158,0.5) solid 3px;
    }
}

:root {
  background-color: var(--background);
  font-size: 16px;
  --panel-padding: 24px;
}

:global(#root) {
  background-color: var(--background);
  max-width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  color: var(--foreground);
}

h1 {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 7px;
  font-weight: 600;
  text-decoration: none;
  color: var(--white);
  margin-bottom: 1rem;
}

h2 {
  font-size: 13px;
  font-weight: 600;
}

span {
  font-weight: 600;
}

li {
  margin: 4px 0;
}

button, :global(.btn) {
  font-weight: 600;
  margin: 0 4px 4px 0;
  padding: 8px;
  background-color: var(--white);
  border: none;
  display: inline-block;
  color: var(--grey-90);
  font-size: 0.8rem;
  font-family: 'Inter', Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

  &:hover {
    cursor: pointer;
    background-color: var(--grey-30);
  }

  &:active {
    color: var(--white);
    background-color: var(--grey-80);
  }

  &:disabled {
    cursor: not-allowed;
    color: rgba(0,0,0,0.5);
    background-color: rgba(255,255,255,.5);
  }
}

label, input {
  font-weight: 600;
  font-size: 11px;
}

a {
  font-weight: 600;
  font-size: 11px;
  cursor: pointer;
  text-decoration: none;
  color: var(--white);
}
