
body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  text-align: left;
  font-size: 11px;
  padding: 0;
  margin: 0;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 16px;
}

:global(#root) {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  color: var(--foreground);
}

h1 {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 7px;
  font-weight: 600;
  text-decoration: none;
  color: white;
  margin-bottom: 1rem;
}

h2 {
  font-size: 13px;
  font-weight: 600;
}

span {
  font-weight: 700;
}

li {
  margin: 4px 0;
}

button {
  font-weight: 700;
  margin: 0 4px 4px 0;
  padding: 8px;
  background-color: white;
  border: none;
  border-radius: 2px;
  display: inline-block;

  &:hover {
    cursor: pointer;
    background-color: #b2b2b2;
  }

  &:active {
    color: white;
    background-color: #0c66ff;
  }
  
  &:disabled {
    cursor: not-allowed;
    color: rgba(0,0,0,0.5);
    background-color: rgba(255,255,255,.5);
  }
}

label, input {
  font-weight: 600;
  font-size: 11px;
}

a {
  font-weight: 600;
  font-size: 11px;
  cursor: pointer;
  text-decoration: none;
  color: white;
}
