
.panel {
  display: flex;
  flex-direction: column;
  background: var(--white);
  color: var(--black);
  font-size: 12px;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    width: 8px;
    overflow: visible;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: var(--grey-50);
    cursor: ns-resize;
    border-radius: 8px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: var(--grey-70);
  }

  .panel-title {
    display: flex;
    flex-direction: row;
    margin: 14px 16px;
    line-height: 20px;

    .title-text {
      flex: 1;
    }

    .title-button {
      margin: -6px -8px;
      margin-left: 8px;
    }
  }
}
