
:root {
  --panel-default-width: 216px;
  --panel-width: 100vw;
  --panel-transition-time: 0.5s;
}

.panel {
  color: var(--black);
  min-width: var(--panel-default-width);
  background: var(--white);
  position: relative;
  overflow: hidden;
  
  .swapper {
    position: relative;
    max-height: 80vh;
    transition: right 0s, height var(--panel-transition-time);
    right: 0;

    .prev {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
    }

    .next {
      position: absolute;
      right: -100%; /*calc(-1 * var(--panel-layout-width));*/
      left: 100%; /*var(--panel-layout-width);*/
      top: 0;
    }

    &.transition {
      right: 100%; /*var(--panel-layout-width);*/
      transition: right var(--panel-transition-time), height var(--panel-transition-time);
    }

    &.transition-back {
      right: -100%; /*calc(-1 * var(--panel-layout-width));*/
      transition: right var(--panel-transition-time), height var(--panel-transition-time);

      .next {
        position: absolute;
        right: 100%; /*var(--panel-layout-width);*/
        left: -100%; /*calc(-1 * var(--panel-layout-width));*/
        top: 0;
      }
    }
  }
}
