
@import '../../../../global-css/mixins.pcss';

.info-header {
  color: white;
  z-index: 1;
  position: relative;
  display: flex;
  background: red;
  flex-direction: row;
  align-items: stretch;

  @mixin breakpoint laptop, min {
    height: 50vw;
  }

  @mixin breakpoint laptop {
    height: smoothSize(mapGet($breakpointMap, mobile), mapGet($breakpointMap, laptop) / 2, mapGet($breakpointMap, mobile), mapGet($breakpointMap, laptop));
  }

  @mixin breakpoint mobile {
    height: 100vw;
  }


  .header-backdrop {
    z-index: -1;
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    > * {
      flex: 1;
      object-fit: cover;
      height: 100%;
      min-width: 100%;
    }
  }

  .header-padding {
    flex-grow: 1;
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 64px;

    .logo-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 14px;

      .logo {
        width: 19px;
        height: 19px;
        margin-right: 16px;
      }
    }

    .buttons {
      display: flex;
      flex-direction: row;

      > * {
        & + * {
          margin-left: 16px;
        }
      }
    }
  }

  .header {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .header-text {
      line-height: 10vw;
      font-weight: 500;
      text-align: center;
      max-width: var(--info-text-width);

      @mixin breakpoint laptop, min {
        font-size: 3.33333vw;
        line-height: 3.88888vw;
      }

      @mixin breakpoint laptop {
        font-size: smoothSize(36, 34.13333, mapGet($breakpointMap, mobile), mapGet($breakpointMap, laptop));
        line-height: smoothSize(48, 39.82222, mapGet($breakpointMap, mobile), mapGet($breakpointMap, laptop));
      }

      @mixin breakpoint mobile {
        font-size: 7.5vw;
        line-height: 10vw;
      }
    }
  }
}