
.slider-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  font-size: 12px;

  .slider-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: ew-resize;
    font-weight: 600;

    .slider-value {
      font-weight: 700;
      cursor: text;
    }
  }

  &:last-of-type {
    margin-bottom: 0;
  }

  .slider-input {
    cursor: grab;
    height: 16px;
    margin-top: 4px;

    :active {
      cursor: grabbing;
    }
  }
}

/* input[type=checkbox] {
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
	text-indent: -9999px;
	width: 40px;
	height: 24px;
	background: var(--grey-60);
	display: block;
	border-radius: 12px;
	position: relative;
  transition: 0.25s;
  &:hover {
    background: var(--grey-50);
  }
  &:after {
    content: '';
    position: absolute;
    top: 6px;
    left: 6px;
    width: 12px;
    height: 12px;
    background: var(--white);
    border-radius: 6px;
    transition: 0.25s;
  }
  &:active:after {
    width: 20px;
  }
}

input:checked + label {
	background: var(--grey-80);
  &:hover {
    background: var(--grey-70);
  }
  &:after {
    left: calc(100% - 6px);
	  transform: translateX(-100%);
  }
} */
