
.menu-option {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: none;
  border-radius: 0;
  margin: 0;
  padding: 12px 24px;
  background: var(--white);
  color: var(--black);
  font-size: 12px;
  text-align: left;
  flex: 1;

  &.clickable {
    &:hover {
      background: var(--grey-20);
      cursor: pointer;
    }
    &:active {
      background: var(--grey-30);
      color: var(--black);
    }
  }

  .menu-button {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border-radius: 40px;
    background: var(--black);
    color: var(--white);

    .menu-button-label {
      flex-grow: 1;
    }

    .menu-button-icon {
      margin: -12px 0;
    }

    &:hover {
      background: var(--grey-80);
      color: var(--white)
    }

    &:active {
      background: var(--grey-70);
      color: var(--white)
    }
  }
}
