
.menu-option {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: none;
  border-radius: 0;
  margin: 0;
  padding: 12px 24px;
  background: var(--white);
  color: var(--grey-90);
  font-size: 12px;
  text-align: left;
  flex: 1;

  &.clickable {
    &:hover {
      background: var(--grey-10);
      cursor: pointer;
    }

    &:active {
      background: var(--grey-20);
      color: var(--grey-90);
    }
  }

  .menu-button {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 48px;
    border-radius: 4px;
    background: var(--grey-90);
    color: var(--white);

    .menu-button-label {
      flex-grow: 1;
    }

    &:hover {
      background: var(--grey-80);
      color: var(--white)
    }

    &:active {
      background: var(--grey-70);
      color: var(--white)
    }
  }
}
