
#sliders {
  display: flex;
  flex-direction: column;
  padding: var(--panel-padding);

  > label {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    font-size: 12px;

    .detail {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      cursor: ew-resize;
      font-weight: 500;

      .value {
        font-weight: 600;
        cursor: text;
      }
    }

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  input {
    cursor: grab;
    height: 16px;
    margin-top: 4px;

    :active {
      cursor: grabbing;
    }
  }
}

/* Hiding default slider styles */

input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
  &:focus {
      outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
  }
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
  }
  &::-ms-track {
    width: 100%;
    cursor: pointer;

    /* Hides the slider so custom styles can be added */
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 16px;
    width: 16px;
    border-radius: 8px;
    background: var(--grey-60);
    cursor: grab;
    margin-top: -6px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
    &:hover {
        background: var(--grey-50);
    }
    &:active {
        background: var(--grey-80);
        cursor: grabbing;
    }
  }
  &::-moz-range-thumb {
    height: 16px;
    width: 16px;
    border-radius: 8px;
    background: var(--grey-60);
    cursor: grab;
    &:hover {
        background: var(--grey-50);
    }
    &:active {
        background: var(--grey-80);
        cursor: grabbing;
    }
  }
  &::-ms-thumb {
      height: 16px;
      width: 16px;
      border-radius: 8px;
      background: var(--grey-60);
      cursor: grab;
      &:hover {
          background: var(--grey-50);
      }
      &:active {
          background: var(--grey-80);
          cursor: grabbing;
      }
  }
  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: var(--grey-20);
    border-radius: 2px;
    &:focus {
        background: var(--grey-30);
    }
  }
  &::-moz-range-track {
      width: 100%;
      height: 4px;
      cursor: pointer;
      background: var(--grey-20);
      border-radius: 2px;
  }
  &::-ms-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    border-width: 8px 0;
    color: transparent;
  }
  &::-ms-fill-lower {
    background: var(--grey-20);
    border-radius: 4px;
    &:focus {
        background: var(--grey-30);
    }
  }
  &::-ms-fill-upper {
      background: var(--grey-20);
      border-radius: 4px;
      &:focus {
          background: var(--grey-30);
      }
  }
}

/*
 * Sliders / range inputs
 */
/* input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  background: transparent;
}

input[type=range]::-webkit-slider-runnable-track,
input[type=range]::-moz-range-track {
  width: 100%;
  height: 20%;
  min-height: 6px;
  cursor: pointer;
  background: rgba(32, 32, 32, 0.5);
  border-radius: 2px;
  border: 1px solid rgba(128, 128, 128 0.5);
}

input[type=range]:focus::-webkit-slider-runnable-track,
input[type=range]:focus::-moz-range-track {
  background: #367ebd;
}

input[type=range]::-webkit-slider-thumb,
input[type=range]::-moz-range-thumb {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -14px;
}

input[type=range]:focus {
  outline: none;
} */
