
@import '../../global-css/mixins.pcss';

body {
  margin: 0;
}

:root {
  --panel-layout-width: 320px;
  --panel-layout-round: 8px;
  --panel-layout-margin: 48px;
  --panel-layout-height: calc(100vh - var(--panel-layout-margin));

  @mixin breakpoint mobile {
    --panel-layout-width: 100vw;
    --panel-layout-round: 0px;
    --panel-layout-margin: 0px;
  }
}

.panel-layout {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  height: var(--panel-layout-height);
  margin-bottom: var(--panel-layout-margin);

  .layout-column {
    display: flex;
    flex-direction: column;
    width: var(--panel-layout-width);
    align-items: stretch;

    .layout-spacer {
      flex-grow: 0;
      position: relative;

      @mixin breakpoint mobile {
        flex-grow: 1;
      }
    }

    .after-spacer {
      border-radius: var(--panel-layout-round);
      overflow: hidden;
    }
  }

  @mixin breakpoint mobile {
    align-items: stretch;
  }
}
