
@import '../../global-css/mixins.pcss';

body {
  margin: 0;
}

:root {
  --panel-layout-width: 320px;
  --panel-layout-round: 8px;
  --panel-layout-margin: 48px;
  --panel-layout-height: calc(100vh - var(--panel-layout-margin));

  @mixin breakpoint mobile {
    --panel-layout-width: 100vw;
    --panel-layout-round: 0px;
    --panel-layout-margin: 0px;
  }
}

.panel-layout {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  height: var(--panel-layout-height);
  margin-bottom: var(--panel-layout-margin);

  .layout-column {
    display: flex;
    flex-direction: column;
    width: var(--panel-layout-width);
    align-items: stretch;
    justify-content: flex-end;
    height: 100%;

    .layout-spacer {
      flex-grow: 0;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      @mixin breakpoint mobile {
        flex-grow: 1;
      }
    }

    .after-spacer {
      flex-shrink: 1;
      border-top-left-radius: var(--panel-layout-round);
      border-top-right-radius: var(--panel-layout-round);
      overflow-x: hidden;
      overflow-y: hidden;
    }

    .layout-footer {
      flex-shrink: 0;
      overflow: hidden;
      border-bottom-left-radius: var(--panel-layout-round);
      border-bottom-right-radius: var(--panel-layout-round);
    }
  }

  @mixin breakpoint mobile {
    align-items: stretch;
  }
}
