
:root {
  --switch-margin: 6px;
  --focus-border-width: 2px;
}

.checkbox-label {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 16px;
  font-size: 12px;
  cursor: pointer;

  .checkbox-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    margin-bottom: 8px;

    .checkbox-value {
      font-weight: 700;
      cursor: text;
    }
  }

  
  &:active .switch-mark:after {
    width: 20px;
  }

  &:last-of-type {
    margin-bottom: 0;
  }

  .switch-mark {
    text-indent: -9999px;
    width: 40px;
    height: 24px;
	  background: var(--grey-60);
    display: block;
    border-radius: 12px;
    position: relative;
    transition: 0.25s;
    margin-right: 0.5rem;

    &:after {
      content: '';
      position: absolute;
      top: var(--switch-margin);
      left: var(--switch-margin);
      width: 12px;
      height: 12px;
      background: var(--white);
      border-radius: 6px;
    }

    &:hover {
      background: var(--grey-50);
    }

    &:focus {
      outline: none;
      background: var(--grey-40);
    }
  }

  .checkbox-input {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    height: 0;
    width: 0;

    &:checked + .switch-mark {
	    background: var(--grey-80);
      
      &:hover {
        background: var(--grey-70);
      }

      &:focus {
        background: var(--grey-60);
      }

      &:after {
        left: calc(100% - var(--switch-margin));
        transform: translateX(-100%);
      }
    }
  }
}
