{
    "name": "Sound Color Project",
    "short_name": "Sound Color",
    "description": "Turning sound into color",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#1b2128",
    "background_color": "#1b2128",
    "display": "standalone"
}
