
.info-section {
  margin-top: 72px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .section-header {
    color: var(--black);
    margin: 0;
    font-size: 10px;
    font-weight: 800;
    line-height: 18px;
    letter-spacing: 0.5em;
    text-align: center;	
    text-transform: uppercase;
  }

  .section-spacer {
    display: block;
    margin-top: 16px;
    margin-bottom: 24px;
    width: 24px;
    height: 3px;
  }

  .section-body {
    color: var(--black);
    font-size: 16px;
    line-height: 24px;
    width: var(--info-text-width);

    p {
      margin: 0;
      & + p {
        margin-top: 32px;
      }
    }
  }
}
