
#home-row {
  display: flex;
  flex-direction: column;

  .home-row-button {
    background: var(--grey-80);
    flex-grow: 1;
    padding: 20px;
    border: none;
    margin: 0;

    svg {
      fill: var(--grey-40);
    }

    &:hover {
      background: var(--grey-70);

      svg {
        fill: var(--grey-30);
      }
    }

    &:active {
      background: var(--grey-60);

      svg {
        fill: var(--grey-20);
      }
    }

    &.selected {
      background: var(--grey-90);

      svg {
        fill: var(--white);
      }
    }
  }
}
