
:root {
  --button-background: var(--white);
  --button-color: var(--black);

  --button-hover-background: var(--black);
  --button-hover-color: var(--white);

  --button-active-background: var(--grey-80);
  --button-active-color: var(--white);
}

.button {
  font-size: 12px;
  line-height: 20px;
  background: var(--button-background);
  color: var(--button-color);
  border-radius: 4px;
  padding: 6px 8px;
  margin: 0;

  &:hover {
    background: var(--button-hover-background);
    color: var(--button-hover-color);
  }

  &:active {
    background: var(--button-active-background);
    color: var(--button-active-color);
  }
}
