
@import '../../global-css/mixins.pcss';

:root {
  @mixin breakpoint laptop, min {
    --info-text-width: 42vw;
  }

  @mixin breakpoint laptop {
    --info-text-width: smoothSize(416, 430, mapGet($breakpointMap, mobile), mapGet($breakpointMap, laptop));
  }

  @mixin breakpoint mobile {
    --info-text-width: calc(100vw - 64px);
  }
}

.info-body {
  background: var(--white);
  height: auto;
  line-height: 1.6;
  font-weight: 600;
  color: var(--grey-80);

  .subsection {
    font-size: 14px;

    + .subsection {
      margin-top: 32px;
    }
  }

  h3 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 800;
    margin: 0;
    margin-bottom: 8px;
  }

  .list {
    padding-left: 1em;
    font-weight: 800;
  }

  .link-wrapper {
    margin-top: 32px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .link {
    font-size: 1em;
    color: var(--black);
    text-decoration: underline;
    font-weight: 600;
    transition: color 0.1s;

    &:hover, &:focus {
      color: var(--grey-80);
    }

    &:active {
      color: var(--grey-60);
    }
  }

  .footer {
    margin-top: 48px;
    padding-bottom: 32px;
    display: flex;
    flex-direction: column;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    line-height: 22px;
  }
}
